# Projet
PROJECT=M-MOTORS

ENV_MODE=development # Valeurs possibles: "development", "production"
APP_VERSION=1.1.1

# OPTIONS 
ENABLE_LLM=0

### BACKEND ### 
# Flask
FLASK_DEBUG=0  # Valeurs possibles: 0, 1 
FLASK_TESTING=0  # Valeurs possibles: 0, 1
FLASK_HOST=0.0.0.0
FLASK_PROTOCOL=http
FLASK_ADDRESS=backend
FLASK_INTERNAL_PORT=5000
FLASK_EXTERNAL_PORT=3000
DEBUGPY_PORT=5678

CACHE_TYPE=simple  # Valeurs possibles: "simple", "redis", "memcached", etc.
CSRF_ENABLED=1  # Valeurs possibles: 0, 1

JWT_SECRET_KEY=my-secret-key
JWT_ACCESS_TOKEN_EXPIRES=1  # En jours
JWT_REFRESH_TOKEN_EXPIRES=7  # En jours

LOG_LEVEL=DEBUG  # Valeurs possibles: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"


### FRONTEND ###
VITE_PORT=5173
VITE_API_HOST = ${VITE_API_HOST:-${FLASK_PROTOCOL:-http}://${FLASK_ADDRESS:-localhost}:${FLASK_PORT:-3000}}

### DATABASE ### 
# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=groupe11
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PGADMIN
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL="admin@admin.fr"
PGADMIN_DEFAULT_PASSWORD="ChangeMe"


### REVERSE PROXY ###
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
